# eazybank-microservice

./: docker-compose.yml
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  CustomerDetailsDto.java
accounts/src/main/java/com/eazybytes/accounts/service/: ICustomerDetailsService.java
accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: CustomerDetailsImpl.java
accounts/src/main/resources/: application.yaml  application_prod.yaml
cards/: build.gradle
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java
cards/src/main/resources/: application-prod.yaml  application-qa.yaml  application.yaml
configserver/: build.gradle
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/config/: loans-prod.yml  loans-qa.yml  loans.yml
docker-compose/default/: docker-compose.yml
docker-compose/prod/: docker-compose.yml
docker-compose/qa/: docker-compose.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yaml
loans/: build.gradle
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: LoansContactInfoDto.java
loans/src/main/resources/: application.yaml
